## import library

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Read Data

In [81]:

df = pd.read_excel("/Users/mouyly/Downloads/jupiter_notebook/Scats Data October 2006.xls", sheet_name="Data", skiprows=6, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,96,97,98,99,100,101,102,103,104,105
0,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-05 00:15:00,...,171,120,116,113,99,91,61,55,49,36
1,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-06 00:15:00,...,141,137,135,136,108,120,115,102,74,78
2,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-07 00:15:00,...,119,153,133,109,140,121,123,115,107,127
3,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-08 00:15:00,...,112,92,96,82,80,64,64,48,48,43
4,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-09 00:15:00,...,97,107,111,98,83,69,57,50,25,36

In [37]:
df.columns

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
        96,  97,  98,  99, 100, 101, 102, 103, 104, 105],
      dtype='int64', length=106)

In [38]:
df.iloc[:10, :10]  # Show first 10 rows and 10 columns only

,0,1,2,3,4,5,6,7,8,9
0,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-05 00:15:00
1,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-06 00:15:00
2,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-07 00:15:00
3,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-08 00:15:00
4,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-09 00:15:00
5,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-10 00:15:00
6,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-11 00:15:00
7,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-12 00:15:00
8,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-13 00:15:00
9,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-14 00:15:00

In [83]:
# STEP 3: Rename the columns
# There are 106 columns total â†’ 11 metadata + 95 traffic columns
metadata_columns = ['Site ID', 'Location', 'Code', 'Group', 'Lat', 'Long', 'Extra1', 'Extra2', 'Extra3', 'Extra4', 'Date']
time_columns = [f'T{i}' for i in range(1, 96)]  # T1 to T95
df.columns = metadata_columns + time_columns
df.head()

,Site ID,Location,Code,Group,Lat,Long,Extra1,Extra2,Extra3,Extra4,...,T86,T87,T88,T89,T90,T91,T92,T93,T94,T95
0,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-05 00:15:00,...,171,120,116,113,99,91,61,55,49,36
1,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-06 00:15:00,...,141,137,135,136,108,120,115,102,74,78
2,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-07 00:15:00,...,119,153,133,109,140,121,123,115,107,127
3,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-08 00:15:00,...,112,92,96,82,80,64,64,48,48,43
4,970,WARRIGAL_RD N of HIGH STREET_RD,060 G10,-37.86703,145.09159,249,182,1,1,2006-10-09 00:15:00,...,97,107,111,98,83,69,57,50,25,36

In [84]:
# Convert Excel float to actual date
df['Date'] = pd.to_datetime('1899-12-30') + pd.to_timedelta(df['Date'], unit='D')
df[['Site ID', 'Date']].head()

   Site ID       Date
0      970 1900-02-08
1      970 1900-02-04
2      970 1900-03-02
3      970 1900-04-25
4      970 1900-01-22

## Reshaping the data

In [85]:
# STEP 4: Melt the wide format into long format
long_df = pd.melt(
    df,
    id_vars=['Site ID', 'Date'],          # Keep these columns
    value_vars=time_columns,              # Melt the 15-min traffic columns
    var_name='Interval',                  # The melted column name for time intervals
    value_name='Volume'                   # This will store the traffic counts
)
long_df.head()

   Site ID       Date Interval  Volume
0      970 1900-02-08       T1      39
1      970 1900-02-04       T1      30
2      970 1900-03-02       T1      66
3      970 1900-04-25       T1      86
4      970 1900-01-22       T1      28

In [86]:
long_df['IntervalNum'] = long_df['Interval'].str.extract(r'T(\d+)').astype(int)
long_df['Time'] = pd.to_timedelta((long_df['IntervalNum'] - 1) * 15, unit='minutes')
long_df[['Interval', 'IntervalNum', 'Time']].head()

  Interval  IntervalNum   Time
0       T1            1 0 days
1       T1            1 0 days
2       T1            1 0 days
3       T1            1 0 days
4       T1            1 0 days

In [87]:
# STEP 6: Extract interval number from 'T1', 'T2', ... and convert to time
long_df['Timestamp'] = long_df['Date'] + long_df['Time']
long_df[['Site ID', 'Timestamp', 'Volume']].head()

   Site ID  Timestamp  Volume
0      970 1900-02-08      39
1      970 1900-02-04      30
2      970 1900-03-02      66
3      970 1900-04-25      86
4      970 1900-01-22      28

In [88]:
long_df = long_df.sort_values(by=['Site ID', 'Timestamp'])
long_df[['Site ID', 'Timestamp', 'Volume']].head()

       Site ID           Timestamp  Volume
30         970 1900-01-05 00:00:00      12
4218       970 1900-01-05 00:15:00      12
8406       970 1900-01-05 00:30:00       7
12594      970 1900-01-05 00:45:00       4
16782      970 1900-01-05 01:00:00       2

In [89]:
# STEP 7: Combine date + time into a full timestamp
long_df['Timestamp'] = long_df['Date'] + long_df['Time']
long_df[['Timestamp', 'Volume']].head()

                Timestamp  Volume
30    1900-01-05 00:00:00      12
4218  1900-01-05 00:15:00      12
8406  1900-01-05 00:30:00       7
12594 1900-01-05 00:45:00       4
16782 1900-01-05 01:00:00       2

In [90]:
# STEP 8: Final tidy and sort
long_df = long_df.sort_values(by=['Site ID', 'Timestamp'])
long_df[['Site ID', 'Timestamp', 'Volume']].head(10)

       Site ID           Timestamp  Volume
30         970 1900-01-05 00:00:00      12
4218       970 1900-01-05 00:15:00      12
8406       970 1900-01-05 00:30:00       7
12594      970 1900-01-05 00:45:00       4
16782      970 1900-01-05 01:00:00       2
20970      970 1900-01-05 01:15:00       3
25158      970 1900-01-05 01:30:00       6
29346      970 1900-01-05 01:45:00       5
33534      970 1900-01-05 02:00:00       6
37722      970 1900-01-05 02:15:00       8

In [91]:
# STEP 9: See the cleaned result
long_df[['Site ID', 'Timestamp', 'Volume']].head(10)

       Site ID           Timestamp  Volume
30         970 1900-01-05 00:00:00      12
4218       970 1900-01-05 00:15:00      12
8406       970 1900-01-05 00:30:00       7
12594      970 1900-01-05 00:45:00       4
16782      970 1900-01-05 01:00:00       2
20970      970 1900-01-05 01:15:00       3
25158      970 1900-01-05 01:30:00       6
29346      970 1900-01-05 01:45:00       5
33534      970 1900-01-05 02:00:00       6
37722      970 1900-01-05 02:15:00       8